spring.config.import=optional:file:.env[.properties]
spring.application.name=heymart-auth

server.port=${PORT}

spring.datasource.url=${PG_HOST}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expire-duration=${JWT_EXPIRE_DURATION}

spring.cloud.gateway.routes[0].id=store-service
spring.cloud.gateway.routes[0].uri=http://localhost:3032
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/store

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:3033
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order